<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<style>
    .flex-container {

        display: flex;
        background-color: rgba(202, 159, 232, 0.316);
        border-radius: 15px;


    }

    .flex-container div {
        background-color: rgba(109, 180, 218, 0.508);
        padding: 30px;
        font-family: Arial;
        margin: 8px;
        border-radius: 15px;
        color: rgba(15, 5, 79, 0.919);

    }

    h2 {
        background-color: rgba(27, 65, 106, 0.165);
        border-radius: 3px;
        padding: 10px;


    }

    legend {
        text-align: center;
        font-size: 40px;
        color: rgb(7, 0, 67);
    }

    .fieldset {
        border-color: rgb(8, 1, 77);
        border-radius: 15px;
        border-width: 4px;
        max-height: max-content;
        max-width: max-content;
    }
</style>

<body>
    <fieldset class="fieldset">
        <legend>
            Curriculum Vitae
        </legend>
        <div class="flex-container">
            <div>
                <h2>Personal Profile</h2>
                <ul>
                    <li> i am pravin masekar,bca student<br>
                        am familiar with html,css,c and c++
                    </li>
                </ul>
                <h2>Honors and Achievements</h2>
                <ul>
                    <li>____________</li>
                </ul>
                <h2>Contact Details</h2>
                <ul>
                    <li>Number: 123-456-xxxx<br></li>
                    <li>Email: pravinmasekar47@gmail.com<br></li>
                    <li>Address: saoner,Nagpur-441113</li>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Personal Interests</h2>
                <ul>
                    <li>Playing video games</li>
                    <li>Drawing</li>
                    <li></li>
                </ul>
                <h2>Academic Background</h2>
                <ul>
                    <li>ssc from bbvm</li>
                    <li>hsc from saraswat</li>
                    <li>Currently Pursuing Bca-II from Ghriet</li>
                </ul>
            </div>
        </div>
    </fieldset>
</body>

</html>